{
  "name": "trical",
  "version": "1.0.0",
  "description": "Proyecto Bono Productividad - Grupo Trical",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/development_movement/trical.git"
  },
  "author": "Digna Marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/development_movement/trical/issues"
  },
  "homepage": "https://gitlab.com/development_movement/trical#README",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.9",
    "laravel-elixir": "^6.0.0-11",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-concat": "~2.4.1",
    "gulp-minify-css": "~0.3.8",
    "gulp-minify-html": "^1.0.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-uglify": "~1.5.1"
  },
  "devDependencies": {
    "laravel-elixir-browsersync-official": "^1.0.0"
  }
}
